'.source.css':
  'editor':
    'commentStart': '/*'
    'commentEnd': '*/'
    'foldEndPattern': '(?<!\\*)\\*\\*/|^\\s*\\}|\\/*\\s*@end\\s*\\*\\/'
'.source.css:not(.meta.property-list)':
  'editor':
    'completions': [
      '*'
      '#'
      '.'
      'a'
      'abbr'
      'acronym'
      'address'
      'area'
      'b'
      'base'
      'big'
      'blockquote'
      'body'
      'br'
      'button'
      'caption'
      'cite'
      'code'
      'col'
      'colgroup'
      'dd'
      'del'
      'dfn'
      'div'
      'dl'
      'dt'
      'em'
      'fieldset'
      'form'
      'frame'
      'frameset'
      'h1'
      'h2'
      'h3'
      'h4'
      'h5'
      'h6'
      'head'
      'hr'
      'html'
      'i'
      'iframe'
      'img'
      'input'
      'ins'
      'kbd'
      'label'
      'legend'
      'li'
      'link'
      'map'
      'meta'
      'noframes'
      'noscript'
      'object'
      'ol'
      'optgroup'
      'option'
      'p'
      'param'
      'pre'
      'q'
      'samp'
      'script'
      'select'
      'small'
      'span'
      'strike'
      'strong'
      'style'
      'sub'
      'sup'
      'table'
      'tbody'
      'td'
      'textarea'
      'tfoot'
      'th'
      'thead'
      'title'
      'tr'
      'tt'
      'ul'
      'var'
    ]
'.source.css .meta.property-list:not(.meta.property-value)':
  'editor':
    'completions': [
      'align-content'
      'align-items'
      'align-self'
      'animation'
      'animation-delay'
      'animation-direction'
      'animation-duration'
      'animation-fill-mode'
      'animation-iteration-count'
      'animation-name'
      'animation-play-state'
      'animation-timing-function'
      'background'
      'background-attachment'
      'background-clip'
      'background-color'
      'background-image'
      'background-origin'
      'background-position'
      'background-repeat'
      'background-size'
      'border'
      'border-bottom'
      'border-bottom-color'
      'border-bottom-left-radius'
      'border-bottom-right-radius'
      'border-bottom-style'
      'border-bottom-width'
      'border-collapse'
      'border-color'
      'border-image'
      'border-image-outset'
      'border-image-repeat'
      'border-image-slice'
      'border-image-source'
      'border-image-width'
      'border-left'
      'border-left-color'
      'border-left-style'
      'border-left-width'
      'border-radius'
      'border-right'
      'border-right-color'
      'border-right-style'
      'border-right-width'
      'border-spacing'
      'border-style'
      'border-top'
      'border-top-color'
      'border-top-left-radius'
      'border-top-right-radius'
      'border-top-style'
      'border-top-width'
      'border-width'
      'bottom'
      'box-shadow'
      'box-sizing'
      'clear'
      'clip'
      'color'
      'column-count'
      'column-fill'
      'column-gap'
      'column-rule'
      'column-rule-color'
      'column-rule-style'
      'column-rule-width'
      'column-span'
      'column-width'
      'columns'
      'content'
      'counter-increment'
      'counter-reset'
      'cursor'
      'direction'
      'display'
      'filter'
      'flex'
      'flex-basis'
      'flex-direction'
      'flex-flow'
      'flex-grow'
      'flex-shrink'
      'flex-wrap'
      'float'
      'font'
      'font-family'
      'font-feature-settings'
      'font-size'
      'font-size-adjust'
      'font-stretch'
      'font-style'
      'font-variant'
      'font-weight'
      'height'
      'hyphens'
      'justify-content'
      'left'
      'letter-spacing'
      'line-height'
      'list-style'
      'list-style-image'
      'list-style-position'
      'list-style-type'
      'margin'
      'margin-bottom'
      'margin-left'
      'margin-right'
      'margin-top'
      'max-height'
      'max-width'
      'min-height'
      'min-width'
      'opacity'
      'order'
      'orphans'
      'outline'
      'outline-color'
      'outline-offset'
      'outline-style'
      'outline-width'
      'overflow'
      'overflow(-[xy])?'
      'padding'
      'padding-bottom'
      'padding-left'
      'padding-right'
      'padding-top'
      'page-break-after'
      'page-break-before'
      'page-break-inside'
      'perspective'
      'perspective-origin'
      'pointer-events'
      'position'
      'quotes'
      'right'
      'scrollbar'
      'tab-size'
      'text-align'
      'text-decoration'
      'text-decoration-color'
      'text-decoration-line'
      'text-decoration-style'
      'text-indent'
      'text-overflow'
      'text-rendering'
      'text-shadow'
      'text-underline-position'
      'text-transform'
      'top'
      'transform'
      'transform-origin'
      'transform-style'
      'transition'
      'transition-delay'
      'transition-duration'
      'transition-property'
      'transition-timing-function'
      'unicode-bidi'
      'vertical-align'
      'visibility'
      'white-space'
      'widows'
      'width'
      'will-change'
      'word-break'
      'word-spacing'
      'word-wrap'
      'z-index'
    ]
'.source.css .meta.property-value':
  'editor':
    'completions': [
      'absolute'
      'all-scroll'
      'always'
      'auto'
      'baseline'
      'below'
      'bidi-override'
      'block'
      'bold'
      'bolder'
      'both'
      'bottom'
      'break-all'
      'break-word'
      'capitalize'
      'center'
      'char'
      'circle'
      'col-resize'
      'collapse'
      'crosshair'
      'dashed'
      'decimal'
      'default'
      'disabled'
      'disc'
      'distribute'
      'distribute-all-lines'
      'distribute-letter'
      'distribute-space'
      'dotted'
      'double'
      'e-resize'
      'ellipsis'
      'fixed'
      'groove'
      'hand'
      'help'
      'hidden'
      'horizontal'
      'ideograph-alpha'
      'ideograph-numeric'
      'ideograph-parenthesis'
      'ideograph-space'
      'inactive'
      'inherit'
      'inline'
      'inline-block'
      'inset'
      'inside'
      'inter-ideograph'
      'inter-word'
      'italic'
      'justify'
      'keep-all'
      'left'
      'lighter'
      'line'
      'line-edge'
      'line-through'
      'list-item'
      'loose'
      'lower-alpha'
      'lower-roman'
      'lowercase'
      'lr-tb'
      'ltr'
      'medium'
      'middle'
      'move'
      'n-resize'
      'ne-resize'
      'newspaper'
      'no-drop'
      'no-repeat'
      'none'
      'normal'
      'not-allowed'
      'nowrap'
      'nw-resize'
      'oblique'
      'outset'
      'outside'
      'overline'
      'pointer'
      'progress'
      'relative'
      'repeat'
      'repeat-x'
      'repeat-y'
      'ridge'
      'right'
      'row-resize'
      'rtl'
      's-resize'
      'scroll'
      'se-resize'
      'separate'
      'small-caps'
      'solid'
      'square'
      'static'
      'strict'
      'super'
      'sw-resize'
      'table-footer-group'
      'table-header-group'
      'tb-rl'
      'text'
      'text-bottom'
      'text-top'
      'thick'
      'thin'
      'top'
      'transparent'
      'underline'
      'upper-alpha'
      'upper-roman'
      'uppercase'
      'url("")'
      'vertical-ideographic'
      'vertical-text'
      'visible'
      'w-resize'
      'wait'
      'whitespace'
    ]
