'.source.coffee, .source.litcoffee, .source.coffee.md':
  'editor':
    'commentStart': '# '
'.source.coffee':
  'editor':
    'autoIndentOnPaste': false
    'increaseIndentPattern': '(?x)
      ^\\s*
      (
        .*class(\\s|$)
        | [a-zA-Z\\$_](\\w|\\$|:|\\.)*\\s*(?=\\:(\\s*\\(.*\\))?\\s*((=|-)>\\s*$))
        | [a-zA-Z\\$_](\\w|\\$|\\.)*\\s*(:|=)\\s*((if|while)(?!.*?then)|for|$)
        | (if|else|unless|while|when)\\b(?!.*?then)|for|loop\\b
        | (try|finally|catch|((catch|switch)\\s+\\S.*))\\s*$
        | .*[-=]>\\s*$
        | .*[\\{\\[]\\s*$
      )'
    'decreaseIndentPattern': '^\\s*(\\}|\\]|else|catch|finally)$'
