'.source.js.jsx':
  'editor':
    'commentStart': '// '
    'foldEndPattern': '(^\\s*\\</|^\\s*\\}|^\\s*\\]|^\\s*\\|/>\\s*$)'
    'increaseIndentPattern': '(?x)
    ((^|=|return)\\s*(<[-_\\.A-Za-z0-9]+))
      | ^[^"\']*\\{[^}]* $
      | \\{\\s*$
      | \\[ [^\\]"\']* $
      | \\( [^)"\']* $'
    'decreaseIndentPattern': '(?x)
    ^\\s*(</[-_\\.A-Za-z0-9]+)
    | ^ \\s* (\\s* /[*] .* [*]/ \\s*)* [}\\])]'

'.source.js.jsx .tag:not(.entity.other.attribute-name, .entity.name.tag, .punctuation.definition.tag.begin, .invalid.illegal.incomplete .string, .curly)':
  'editor':
    'completions': [
      'accept'
      'acceptCharset'
      'accessKey'
      'action'
      'allowFullScreen'
      'allowTransparency'
      'alt'
      'async'
      'autoComplete'
      'autoPlay'
      'cellPadding'
      'cellSpacing'
      'charSet'
      'checked'
      'classID'
      'className'
      'cols'
      'colSpan'
      'content'
      'contentEditable'
      'contextMenu'
      'controls'
      'coords'
      'crossOrigin'
      'data'
      'dateTime'
      'defer'
      'dir'
      'disabled'
      'download'
      'draggable'
      'encType'
      'form'
      'formAction'
      'formEncType'
      'formMethod'
      'formNoValidate'
      'formTarget'
      'frameBorder'
      'height'
      'hidden'
      'href'
      'hrefLang'
      'htmlFor'
      'httpEquiv'
      'icon'
      'id'
      'label'
      'lang'
      'list'
      'loop'
      'manifest'
      'marginHeight'
      'marginWidth'
      'max'
      'maxLength'
      'media'
      'mediaGroup'
      'method'
      'min'
      'multiple'
      'muted'
      'name'
      'noValidate'
      'open'
      'onFocus'
      'onBlur'
      'onChange'
      'onInput'
      'onSubmit'
      'onClick'
      'onDoubleClick'
      'onDrag'
      'onDragEnd'
      'onDragEnter'
      'onDragExit'
      'onDragLeave'
      'onDragOver'
      'onDragStart'
      'onDrop'
      'onMouseDown'
      'onMouseEnter'
      'onMouseLeave'
      'onMouseMove'
      'onMouseOut'
      'onMouseOver'
      'onMouseUp'
      'onScroll'
      'onWheel'
      'pattern'
      'placeholder'
      'poster'
      'preload'
      'radioGroup'
      'readOnly'
      'rel'
      'required'
      'role'
      'rows'
      'rowSpan'
      'sandbox'
      'scope'
      'scrolling'
      'seamless'
      'selected'
      'shape'
      'size'
      'sizes'
      'span'
      'spellCheck'
      'src'
      'srcDoc'
      'srcSet'
      'start'
      'step'
      'style'
      'tabIndex'
      'target'
      'title'
      'type'
      'useMap'
      'value'
      'width'
      'wmode'
    ]

'.source.js.jsx .keyword.operator, .source.js.jsx .entity.name.tag':
  'editor':
    'completions': [

      'a'
      'abbr'
      'address'
      'area'
      'article'
      'aside'
      'audio'
      'b'
      'base'
      'bdi'
      'bdo'
      'big'
      'blockquote'
      'body'
      'br'
      'button'
      'canvas'
      'caption'
      'cite'
      'code'
      'col'
      'colgroup'
      'data'
      'datalist'
      'dd'
      'del'
      'details'
      'dfn'
      'dialog'
      'div'
      'dl'
      'dt'
      'em'
      'embed'
      'fieldset'
      'figcaption'
      'figure'
      'footer'
      'form'
      'h1'
      'h2'
      'h3'
      'h4'
      'h5'
      'h6'
      'head'
      'header'
      'hr'
      'html'
      'i'
      'iframe'
      'img'
      'input'
      'ins'
      'kbd'
      'keygen'
      'label'
      'legend'
      'li'
      'link'
      'main'
      'map'
      'mark'
      'menu'
      'menuitem'
      'meta'
      'meter'
      'nav'
      'noscript'
      'object'
      'ol'
      'optgroup'
      'option'
      'output'
      'p'
      'param'
      'picture'
      'pre'
      'progress'
      'q'
      'rp'
      'rt'
      'ruby'
      's'
      'samp'
      'script'
      'section'
      'select'
      'small'
      'source'
      'span'
      'strong'
      'style'
      'sub'
      'summary'
      'sup'
      'table'
      'tbody'
      'td'
      'textarea'
      'tfoot'
      'th'
      'thead'
      'time'
      'title'
      'tr'
      'track'
      'u'
      'ul'
      'var'
      'video'
      'wbr'
      'circle'
      'defs'
      'ellipse'
      'g'
      'line'
      'linearGradient'
      'mask'
      'path'
      'pattern'
      'polygon'
      'polyline'
      'radialGradient'
      'rect'
      'stop'
      'svg'
      'text'
      'tspan'
    ]
